<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amo-te Marta</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Dias Juntos ❤️</h1>
  </header>
  <main class="container">
    <div class="center-image-container">
      <div class="carousel">
        <img src="assets/images/IMG_2714.jpg" alt="Foto 1" class="center-image carousel-image active">
        <img src="assets/images/IMG_2739.PNG" alt="Foto 2" class="center-image carousel-image">
        <img src="assets/images/IMG_2818.jpg" alt="Foto 3" class="center-image carousel-image">
        <img src="assets/images/IMG_7402.jpg" alt="Foto 4" class="center-image carousel-image">
      </div>
    </div>
    <div class="counter-container">
      <div class="timer">
        <span id="days">00</span> dias
        <span id="hours">00</span> hrs
        <span id="minutes">00</span> mins
        <span id="seconds">00</span> secs
      </div>
    </div>
  </main>
  <section class="special-dates">
    <h2>Datas que faço questão de lembrar</h2>
    <div class="dates-container">
      <div class="date-card">
        <div class="date-number">18</div>
        <div class="date-month">Outubro</div>
        <div class="date-description">Aniversário da Princesa</div>
      </div>
      <div class="date-card">
        <div class="date-number">02</div>
        <div class="date-month">Julho</div>
        <div class="date-description">Dia que nos conhecemos</div>
      </div>
    </div>
  </section>
  <section class="digital-gift">
    <div class="video-container">
      <div class="video">
        <video class="auto-play-video" loop>
          <source src="assets/videos/Dành tặng anh ngừi iu Phamchivyz cụa t.mov" type="video/mp4">
          Trình duyệt của bạn không hỗ trợ video.
        </video>
      </div>
      <div class="video">
        <video class="auto-play-video" loop>
          <source src="assets/videos/Christmas_for_Princess_Jang.mp4" type="video/mp4">
          Trình duyệt của bạn không hỗ trợ video.
        </video>
      </div>
    </div>
    <div class="digital-gift-title">
      Amo-te Muito Marta/Maria❤️
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>